{
  "promptDelete": false,
  "showInlineTitle": false,
  "readableLineLength": false,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "05) Homebrew Alley/Attachments",
  "livePreview": false,
  "foldHeading": false,
  "foldIndent": false,
  "showIndentGuide": false,
  "defaultViewMode": "preview",
  "spellcheck": true,
  "userIgnoreFilters": [
    "05) Homebrew Alley/",
    "RPG's do Bekanius/Monsters/",
    "RPG's do Bekanius/Homebrew Alley/"
  ]
}